{
  "name": "mashmaut-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "admin": "node admin/server.js",
    "import": "node scripts/bulk-import.js",
    "publish-site": "node scripts/publish.js"
  },
  "dependencies": {
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "mammoth": "^1.8.0",
    "open": "^10.1.0"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  }
}
